# SerialClient

./: config.json  pom.xml
src/main/java/rxtx/: CmdParser.java  Config.java  ConfigLoader.java  LogMonitor.java  PrimeVideoTest.java  SerialClient.java  SerialReaderThread.java  Utils.java
src/main/java/rxtx/demo/: TwoWaySerialComm.java
src/main/java/rxtx/exceptions/: ExceptionWriter.java  NoSuchPortFailure.java  NotASerialPort.java  PortInUseFailure.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
src/main/resources/: log4j.xml
